<mxfile host="Electron" agent="FlexPay-v2" version="24.7.17">
  <diagram name="System-Design-v2" id="system_design_v2">
    <mxGraphModel dx="3200" dy="2400" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1800" pageHeight="1400" background="light-dark(#222326, #121212)" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />

        <!-- Title -->
        <mxCell id="title" value="FlexPay Commerce v2.0 - Enterprise System Design" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=22;fontStyle=1;sketch=1;curveFitting=1;jiggle=2;fontColor=#FFD966;" vertex="1" parent="1">
          <mxGeometry x="600" y="20" width="600" height="40" as="geometry" />
        </mxCell>

        <!-- Edge Layer -->
        <mxCell id="edge_layer" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#4caf50;strokeWidth=2;dashed=1;sketch=1;curveFitting=1;jiggle=2;fontColor=#FFD966;" vertex="1" parent="1">
          <mxGeometry x="100" y="80" width="1600" height="120" as="geometry" />
        </mxCell>

        <mxCell id="edge_label" value="&lt;b&gt;Edge Layer (Global CDN + Security)&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;fontSize=14;fontStyle=1;fontColor=#FFD966;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="110" y="90" width="300" height="20" as="geometry" />
        </mxCell>

        <mxCell id="cloudflare" value="&lt;b&gt;CloudFlare CDN&lt;/b&gt;&lt;br&gt;Global cache&lt;br&gt;DDoS protection" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ff9800;fontColor=#FFD966;align=center;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="150" y="120" width="160" height="60" as="geometry" />
        </mxCell>

        <mxCell id="aws_waf" value="&lt;b&gt;AWS WAF&lt;/b&gt;&lt;br&gt;Web firewall&lt;br&gt;Bot detection" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ff9800;fontColor=#FFD966;align=center;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="340" y="120" width="160" height="60" as="geometry" />
        </mxCell>

        <mxCell id="route53" value="&lt;b&gt;Route 53&lt;/b&gt;&lt;br&gt;DNS routing&lt;br&gt;Geolocation" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ff9800;fontColor=#FFD966;align=center;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="530" y="120" width="160" height="60" as="geometry" />
        </mxCell>

        <mxCell id="alb" value="&lt;b&gt;ALB Multi-AZ&lt;/b&gt;&lt;br&gt;Load balancer&lt;br&gt;SSL termination" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ff9800;fontColor=#FFD966;align=center;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="720" y="120" width="160" height="60" as="geometry" />
        </mxCell>

        <!-- Zero Trust Gateway -->
        <mxCell id="zerotrust_layer" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#7b1fa2;strokeWidth=2;dashed=1;sketch=1;curveFitting=1;jiggle=2;fontColor=#FFD966;" vertex="1" parent="1">
          <mxGeometry x="100" y="220" width="1600" height="140" as="geometry" />
        </mxCell>

        <mxCell id="zerotrust_label" value="&lt;b&gt;Zero Trust Gateway (Kong + Auth0 + PCI Vault)&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;fontSize=14;fontStyle=1;fontColor=#FFD966;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="110" y="230" width="400" height="20" as="geometry" />
        </mxCell>

        <mxCell id="kong_gateway" value="&lt;b&gt;Kong Gateway&lt;/b&gt;&lt;br&gt;API routing&lt;br&gt;Rate limiting&lt;br&gt;LUA plugins" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#7b1fa2;fontColor=#FFD966;align=center;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="150" y="260" width="140" height="80" as="geometry" />
        </mxCell>

        <mxCell id="auth0" value="&lt;b&gt;Auth0 SSO&lt;/b&gt;&lt;br&gt;Enterprise auth&lt;br&gt;MFA support&lt;br&gt;JWT validation" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#7b1fa2;fontColor=#FFD966;align=center;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="320" y="260" width="140" height="80" as="geometry" />
        </mxCell>

        <mxCell id="circuit_breaker" value="&lt;b&gt;Circuit Breaker&lt;/b&gt;&lt;br&gt;Resilience4j&lt;br&gt;Fallback logic&lt;br&gt;Auto-recovery" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#9c27b0;fontColor=#FFD966;align=center;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="490" y="260" width="140" height="80" as="geometry" />
        </mxCell>

        <mxCell id="parameter_store" value="&lt;b&gt;Parameter Store&lt;/b&gt;&lt;br&gt;Config management&lt;br&gt;Secure strings&lt;br&gt;Cost optimized" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#7b1fa2;fontColor=#FFD966;align=center;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="660" y="260" width="140" height="80" as="geometry" />
        </mxCell>

        <mxCell id="pci_vault" value="&lt;b&gt;PCI Vault&lt;/b&gt;&lt;br&gt;Tokenization&lt;br&gt;Network isolation&lt;br&gt;Compliance" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d32f2f;fontColor=#FFD966;align=center;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="830" y="260" width="140" height="80" as="geometry" />
        </mxCell>

        <!-- Microservices Core -->
        <mxCell id="microservices_layer" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#4caf50;strokeWidth=2;dashed=1;sketch=1;curveFitting=1;jiggle=2;fontColor=#FFD966;" vertex="1" parent="1">
          <mxGeometry x="100" y="380" width="1600" height="240" as="geometry" />
        </mxCell>

        <mxCell id="microservices_label" value="&lt;b&gt;Core Microservices (Java Spring Boot + Go + Python)&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;fontSize=14;fontStyle=1;fontColor=#FFD966;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="110" y="390" width="400" height="20" as="geometry" />
        </mxCell>

        <!-- First Row -->
        <mxCell id="saga_orchestrator" value="&lt;b&gt;SAGA Engine&lt;/b&gt;&lt;br&gt;Java Spring Boot&lt;br&gt;State machine&lt;br&gt;Compensation logic" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#4caf50;fontColor=#FFD966;align=center;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="150" y="420" width="140" height="80" as="geometry" />
        </mxCell>

        <mxCell id="payment_service" value="&lt;b&gt;Payment Service&lt;/b&gt;&lt;br&gt;Java Spring Boot&lt;br&gt;Multi-rail routing&lt;br&gt;Smart fallback" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#4caf50;fontColor=#FFD966;align=center;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="320" y="420" width="140" height="80" as="geometry" />
        </mxCell>

        <mxCell id="fraud_ml" value="&lt;b&gt;Fraud ML&lt;/b&gt;&lt;br&gt;Python FastAPI&lt;br&gt;Real-time scoring&lt;br&gt;Adaptive rules" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#4caf50;fontColor=#FFD966;align=center;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="490" y="420" width="140" height="80" as="geometry" />
        </mxCell>

        <mxCell id="merchant_service" value="&lt;b&gt;Merchant Service&lt;/b&gt;&lt;br&gt;Java Spring Boot&lt;br&gt;KYC/KYB automation&lt;br&gt;Self-service portal" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#4caf50;fontColor=#FFD966;align=center;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="660" y="420" width="140" height="80" as="geometry" />
        </mxCell>

        <mxCell id="clearing_service" value="&lt;b&gt;Clearing Service&lt;/b&gt;&lt;br&gt;Java Spring Boot&lt;br&gt;TCR processing&lt;br&gt;SFTP automation" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#4caf50;fontColor=#FFD966;align=center;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="830" y="420" width="140" height="80" as="geometry" />
        </mxCell>

        <mxCell id="network_adapters" value="&lt;b&gt;Network Adapters&lt;/b&gt;&lt;br&gt;Java jPOS&lt;br&gt;ISO8583 dynamic&lt;br&gt;Multi-network" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#4caf50;fontColor=#FFD966;align=center;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="1000" y="420" width="140" height="80" as="geometry" />
        </mxCell>

        <!-- Second Row -->
        <mxCell id="webhook_service" value="&lt;b&gt;Webhook Service&lt;/b&gt;&lt;br&gt;Go&lt;br&gt;Svix integration&lt;br&gt;Reliable delivery" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#4caf50;fontColor=#FFD966;align=center;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="150" y="520" width="140" height="80" as="geometry" />
        </mxCell>

        <mxCell id="billing_service" value="&lt;b&gt;Billing Service&lt;/b&gt;&lt;br&gt;Go&lt;br&gt;Lago integration&lt;br&gt;Usage tracking" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#4caf50;fontColor=#FFD966;align=center;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="320" y="520" width="140" height="80" as="geometry" />
        </mxCell>

        <mxCell id="reporting_service" value="&lt;b&gt;Reporting Service&lt;/b&gt;&lt;br&gt;Java Spring Boot&lt;br&gt;Real-time analytics&lt;br&gt;Custom dashboards" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#4caf50;fontColor=#FFD966;align=center;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="490" y="520" width="140" height="80" as="geometry" />
        </mxCell>

        <mxCell id="notification_service" value="&lt;b&gt;Notification Service&lt;/b&gt;&lt;br&gt;Go&lt;br&gt;Multi-channel&lt;br&gt;SendGrid/Twilio" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#4caf50;fontColor=#FFD966;align=center;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="660" y="520" width="140" height="80" as="geometry" />
        </mxCell>

        <!-- Event Streaming Layer -->
        <mxCell id="events_layer" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#c2185b;strokeWidth=2;dashed=1;sketch=1;curveFitting=1;jiggle=2;fontColor=#FFD966;" vertex="1" parent="1">
          <mxGeometry x="100" y="640" width="1600" height="120" as="geometry" />
        </mxCell>

        <mxCell id="events_label" value="&lt;b&gt;Event Streaming &amp; Async Processing (SAGA + Event Sourcing)&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;fontSize=14;fontStyle=1;fontColor=#FFD966;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="110" y="650" width="500" height="20" as="geometry" />
        </mxCell>

        <mxCell id="kafka_msk" value="&lt;b&gt;Kafka MSK&lt;/b&gt;&lt;br&gt;Event streaming&lt;br&gt;SAGA events&lt;br&gt;Audit trail" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#c2185b;fontColor=#FFD966;align=center;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="150" y="680" width="140" height="60" as="geometry" />
        </mxCell>

        <mxCell id="sns_sqs" value="&lt;b&gt;SNS/SQS&lt;/b&gt;&lt;br&gt;Fan-out pattern&lt;br&gt;Async workers&lt;br&gt;Dead letter queue" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#c2185b;fontColor=#FFD966;align=center;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="320" y="680" width="140" height="60" as="geometry" />
        </mxCell>

        <mxCell id="event_store_s3" value="&lt;b&gt;Event Store&lt;/b&gt;&lt;br&gt;S3 + Lifecycle&lt;br&gt;Compliance audit&lt;br&gt;GDPR ready" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#c2185b;fontColor=#FFD966;align=center;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="490" y="680" width="140" height="60" as="geometry" />
        </mxCell>

        <mxCell id="lambda_workers" value="&lt;b&gt;Lambda Workers&lt;/b&gt;&lt;br&gt;Event processing&lt;br&gt;Serverless scale&lt;br&gt;Cost optimized" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#c2185b;fontColor=#FFD966;align=center;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="660" y="680" width="140" height="60" as="geometry" />
        </mxCell>

        <!-- Data Layer -->
        <mxCell id="data_layer" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#795548;strokeWidth=2;dashed=1;sketch=1;curveFitting=1;jiggle=2;fontColor=#FFD966;" vertex="1" parent="1">
          <mxGeometry x="100" y="780" width="1600" height="120" as="geometry" />
        </mxCell>

        <mxCell id="data_label" value="&lt;b&gt;Data Layer (Polyglot Persistence + Caching)&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;fontSize=14;fontStyle=1;fontColor=#FFD966;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="110" y="790" width="350" height="20" as="geometry" />
        </mxCell>

        <mxCell id="rds_postgresql" value="&lt;b&gt;RDS PostgreSQL&lt;/b&gt;&lt;br&gt;Multi-AZ&lt;br&gt;Read replicas&lt;br&gt;Database per service" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#795548;fontColor=#FFD966;align=center;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="150" y="820" width="140" height="60" as="geometry" />
        </mxCell>

        <mxCell id="redis_cluster" value="&lt;b&gt;Redis Cluster&lt;/b&gt;&lt;br&gt;ElastiCache&lt;br&gt;Distributed cache&lt;br&gt;Session storage" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#795548;fontColor=#FFD966;align=center;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="320" y="820" width="140" height="60" as="geometry" />
        </mxCell>

        <mxCell id="elasticsearch" value="&lt;b&gt;ElasticSearch&lt;/b&gt;&lt;br&gt;Analytics&lt;br&gt;Full-text search&lt;br&gt;Fraud patterns" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#795548;fontColor=#FFD966;align=center;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="490" y="820" width="140" height="60" as="geometry" />
        </mxCell>

        <mxCell id="s3_storage" value="&lt;b&gt;S3 Storage&lt;/b&gt;&lt;br&gt;Documents&lt;br&gt;Intelligent tiering&lt;br&gt;Lifecycle policies" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#795548;fontColor=#FFD966;align=center;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="660" y="820" width="140" height="60" as="geometry" />
        </mxCell>

        <!-- External Systems -->
        <mxCell id="external_layer" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#ff5722;strokeWidth=2;dashed=1;sketch=1;curveFitting=1;jiggle=2;fontColor=#FFD966;" vertex="1" parent="1">
          <mxGeometry x="100" y="920" width="1600" height="120" as="geometry" />
        </mxCell>

        <mxCell id="external_label" value="&lt;b&gt;External Systems &amp; Third-party Integrations&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;fontSize=14;fontStyle=1;fontColor=#FFD966;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="110" y="930" width="400" height="20" as="geometry" />
        </mxCell>

        <mxCell id="mastercard" value="&lt;b&gt;Mastercard&lt;/b&gt;&lt;br&gt;Network processing&lt;br&gt;MDES tokens" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ff5722;fontColor=#FFD966;align=center;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="150" y="960" width="120" height="60" as="geometry" />
        </mxCell>

        <mxCell id="visa" value="&lt;b&gt;Visa&lt;/b&gt;&lt;br&gt;VIP support&lt;br&gt;BASE24 clearing" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ff5722;fontColor=#FFD966;align=center;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="290" y="960" width="120" height="60" as="geometry" />
        </mxCell>

        <mxCell id="banks_pix" value="&lt;b&gt;Banking APIs&lt;/b&gt;&lt;br&gt;PIX integration&lt;br&gt;Open Banking" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ff5722;fontColor=#FFD966;align=center;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="430" y="960" width="120" height="60" as="geometry" />
        </mxCell>

        <mxCell id="bureaus" value="&lt;b&gt;Bureaus&lt;/b&gt;&lt;br&gt;Serasa/SPC&lt;br&gt;Risk data" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ff5722;fontColor=#FFD966;align=center;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="570" y="960" width="120" height="60" as="geometry" />
        </mxCell>

        <mxCell id="svix_webhooks" value="&lt;b&gt;Svix&lt;/b&gt;&lt;br&gt;Webhook SaaS&lt;br&gt;Reliable delivery" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ff5722;fontColor=#FFD966;align=center;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="710" y="960" width="120" height="60" as="geometry" />
        </mxCell>

        <mxCell id="lago_billing" value="&lt;b&gt;Lago&lt;/b&gt;&lt;br&gt;Billing platform&lt;br&gt;Usage metering" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ff5722;fontColor=#FFD966;align=center;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="850" y="960" width="120" height="60" as="geometry" />
        </mxCell>

        <mxCell id="sendgrid_twilio" value="&lt;b&gt;SendGrid/Twilio&lt;/b&gt;&lt;br&gt;Communication&lt;br&gt;Email/SMS" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ff5722;fontColor=#FFD966;align=center;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="990" y="960" width="120" height="60" as="geometry" />
        </mxCell>

        <mxCell id="ecommerce" value="&lt;b&gt;E-commerce&lt;/b&gt;&lt;br&gt;Shopify/WooCommerce&lt;br&gt;Plugin integration" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ff5722;fontColor=#FFD966;align=center;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="1130" y="960" width="120" height="60" as="geometry" />
        </mxCell>

        <mxCell id="port_platform" value="&lt;b&gt;Port Platform&lt;/b&gt;&lt;br&gt;IDP self-service&lt;br&gt;Pulumi automation" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ff5722;fontColor=#FFD966;align=center;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="1270" y="960" width="120" height="60" as="geometry" />
        </mxCell>

        <!-- Observability & Operations -->
        <mxCell id="obs_layer" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#607d8b;strokeWidth=2;dashed=1;sketch=1;curveFitting=1;jiggle=2;fontColor=#FFD966;" vertex="1" parent="1">
          <mxGeometry x="100" y="1060" width="1600" height="120" as="geometry" />
        </mxCell>

        <mxCell id="obs_label" value="&lt;b&gt;Observability, Monitoring &amp; Operations&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;fontSize=14;fontStyle=1;fontColor=#FFD966;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="110" y="1070" width="350" height="20" as="geometry" />
        </mxCell>

        <mxCell id="new_relic" value="&lt;b&gt;New Relic APM&lt;/b&gt;&lt;br&gt;Performance monitoring&lt;br&gt;Auto-alerts" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#607d8b;fontColor=#FFD966;align=center;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="150" y="1100" width="140" height="60" as="geometry" />
        </mxCell>

        <mxCell id="incident_io" value="&lt;b&gt;Incident.io&lt;/b&gt;&lt;br&gt;Incident response&lt;br&gt;War room automation" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#607d8b;fontColor=#FFD966;align=center;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="320" y="1100" width="140" height="60" as="geometry" />
        </mxCell>

        <mxCell id="k6_performance" value="&lt;b&gt;K6 Performance&lt;/b&gt;&lt;br&gt;Load testing&lt;br&gt;TypeScript tests" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#607d8b;fontColor=#FFD966;align=center;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="490" y="1100" width="140" height="60" as="geometry" />
        </mxCell>

        <mxCell id="cloudwatch_s3" value="&lt;b&gt;CloudWatch → S3&lt;/b&gt;&lt;br&gt;Log archiving&lt;br&gt;95% cost reduction" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#607d8b;fontColor=#FFD966;align=center;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="660" y="1100" width="140" height="60" as="geometry" />
        </mxCell>

        <mxCell id="rancher_desktop" value="&lt;b&gt;Rancher Desktop&lt;/b&gt;&lt;br&gt;Local development&lt;br&gt;Free alternative" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#607d8b;fontColor=#FFD966;align=center;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="830" y="1100" width="140" height="60" as="geometry" />
        </mxCell>

        <!-- Infrastructure & Deployment -->
        <mxCell id="infra_annotation" value="&lt;b&gt;Infrastructure:&lt;/b&gt; EKS Fargate + Pulumi TypeScript + GitLab CI/CD + Helm 2.2.0 Multi-StatefulSet + Auto-scaling" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;fontStyle=1;fontColor=#FFD966;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="100" y="1200" width="1600" height="25" as="geometry" />
        </mxCell>

        <mxCell id="network_annotation" value="&lt;b&gt;Network:&lt;/b&gt; Transit Gateway + VPC Inspection + Zero Trust Architecture + Multi-AZ + Network Firewall" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;fontStyle=1;fontColor=#FFD966;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="100" y="1225" width="1600" height="25" as="geometry" />
        </mxCell>

        <mxCell id="security_annotation" value="&lt;b&gt;Security:&lt;/b&gt; PCI-DSS Level 1 + ISO 27001 + mTLS + Parameter Store + GuardDuty + Incident Response Playbooks" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;fontStyle=1;fontColor=#FFD966;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="100" y="1250" width="1600" height="25" as="geometry" />
        </mxCell>

        <mxCell id="performance_annotation" value="&lt;b&gt;Performance Targets:&lt;/b&gt; &lt;200ms P95 latency | 100k TPS Black Friday | 99.99% availability | &lt;5min RTO recovery" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;fontStyle=1;fontColor=#FFD966;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="100" y="1275" width="1600" height="25" as="geometry" />
        </mxCell>

        <!-- Architecture Patterns Note -->
        <mxCell id="patterns_note" value="&lt;b&gt;Enterprise Patterns Applied:&lt;/b&gt; SAGA Orchestration | Circuit Breaker | BFF | Database-per-Service | Event Sourcing | Zero Trust | Smart Routing ML" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;fontStyle=1;fontColor=#4caf50;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="100" y="1310" width="1600" height="25" as="geometry" />
        </mxCell>

      </root>
    </mxGraphModel>
  </diagram>
</mxfile>