<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.1.2 Chrome/138.0.7204.243 Electron/37.4.0 Safari/537.36" version="28.1.2">
  <diagram name="System-Design" id="system_design_general">
    <mxGraphModel dx="1455" dy="1045" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1600" pageHeight="1200" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="title" value="FlexPay Commerce - System Design Architecture" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=22;fontStyle=1;sketch=1;curveFitting=1;jiggle=2;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="500" y="20" width="600" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lb_layer" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e8f5e9;strokeColor=#4caf50;strokeWidth=2;dashed=1;sketch=1;curveFitting=1;jiggle=2;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="100" y="80" width="1400" height="100" as="geometry" />
        </mxCell>
        <mxCell id="lb_label" value="&lt;b&gt;Edge Layer&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;fontSize=14;fontStyle=1;fontColor=default;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="110" y="90" width="150" height="20" as="geometry" />
        </mxCell>
        <mxCell id="cloudfront" value="&lt;b&gt;CloudFront CDN&lt;/b&gt;&lt;br&gt;Cache global, DDoS protection" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ff9800;fontColor=default;align=center;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="150" y="120" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="waf" value="&lt;b&gt;AWS WAF&lt;/b&gt;&lt;br&gt;Firewall, Rate limiting" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ff9800;fontColor=default;align=center;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="320" y="120" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="alb" value="&lt;b&gt;Application Load Balancer&lt;/b&gt;&lt;br&gt;SSL termination, routing" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ff9800;fontColor=default;align=center;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="490" y="120" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="route53" value="&lt;b&gt;Route 53&lt;/b&gt;&lt;br&gt;DNS, Geolocation routing" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ff9800;fontColor=default;align=center;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="690" y="120" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gateway_pattern" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff3e0;strokeColor=#ff9800;strokeWidth=2;dashed=1;sketch=1;curveFitting=1;jiggle=2;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="100" y="200" width="1400" height="120" as="geometry" />
        </mxCell>
        <mxCell id="gateway_label" value="&lt;b&gt;API Gateway Pattern (Kong)&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;fontSize=14;fontStyle=1;fontColor=default;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="110" y="210" width="250" height="20" as="geometry" />
        </mxCell>
        <mxCell id="auth_plugin" value="&lt;b&gt;Auth Plugin&lt;/b&gt;&lt;br&gt;JWT, OAuth 2.0&lt;br&gt;API Keys" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#4caf50;fontColor=default;align=center;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="150" y="250" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="rate_limiter" value="&lt;b&gt;Rate Limiter&lt;/b&gt;&lt;br&gt;Token Bucket&lt;br&gt;10k req/min" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#2196f3;fontColor=default;align=center;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="290" y="250" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="circuit_breaker" value="&lt;b&gt;Circuit Breaker&lt;/b&gt;&lt;br&gt;Hystrix Pattern&lt;br&gt;Fallback" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#9c27b0;fontColor=default;align=center;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="430" y="250" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="load_balancer_internal" value="&lt;b&gt;Load Balancer&lt;/b&gt;&lt;br&gt;Round Robin&lt;br&gt;Health checks" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ff5722;fontColor=default;align=center;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="570" y="250" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="cache_layer" value="&lt;b&gt;Cache Layer&lt;/b&gt;&lt;br&gt;Redis&lt;br&gt;Response cache" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#795548;fontColor=default;align=center;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="710" y="250" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="service_discovery" value="&lt;b&gt;Service Discovery&lt;/b&gt;&lt;br&gt;Consul&lt;br&gt;Health monitoring" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#607d8b;fontColor=default;align=center;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="850" y="250" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="log_aggregator" value="&lt;b&gt;Log Aggregator&lt;/b&gt;&lt;br&gt;ELK Stack&lt;br&gt;Distributed tracing" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#3f51b5;fontColor=default;align=center;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="990" y="250" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="microservices_layer" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e3f2fd;strokeColor=#2196f3;strokeWidth=2;dashed=1;sketch=1;curveFitting=1;jiggle=2;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="100" y="340" width="1400" height="200" as="geometry" />
        </mxCell>
        <mxCell id="microservices_label" value="&lt;b&gt;Microservices Layer - Domain Driven Design&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;fontSize=14;fontStyle=1;fontColor=default;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="110" y="350" width="350" height="20" as="geometry" />
        </mxCell>
        <mxCell id="payment_domain" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e8eaf6;strokeColor=#5e35b1;strokeWidth=1;sketch=1;curveFitting=1;jiggle=2;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="150" y="380" width="320" height="140" as="geometry" />
        </mxCell>
        <mxCell id="payment_domain_label" value="&lt;b&gt;Payment Domain&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=top;whiteSpace=wrap;rounded=0;fontSize=12;fontStyle=1;fontColor=default;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="150" y="385" width="320" height="20" as="geometry" />
        </mxCell>
        <mxCell id="payment_service_detail" value="&lt;b&gt;Payment Service&lt;/b&gt;&lt;br&gt;CQRS Pattern&lt;br&gt;Event Sourcing" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#673ab7;fontColor=default;align=center;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="170" y="410" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="payment_saga" value="&lt;b&gt;Payment Saga&lt;/b&gt;&lt;br&gt;Saga Pattern&lt;br&gt;Compensation" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#673ab7;fontColor=default;align=center;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="320" y="410" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="payment_repo" value="&lt;b&gt;Repository&lt;/b&gt;&lt;br&gt;PostgreSQL" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=8;fillColor=#5e35b1;fontColor=default;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="245" y="470" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="merchant_domain" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e0f2f1;strokeColor=#00897b;strokeWidth=1;sketch=1;curveFitting=1;jiggle=2;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="490" y="380" width="320" height="140" as="geometry" />
        </mxCell>
        <mxCell id="merchant_domain_label" value="&lt;b&gt;Merchant Domain&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=top;whiteSpace=wrap;rounded=0;fontSize=12;fontStyle=1;fontColor=default;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="490" y="385" width="320" height="20" as="geometry" />
        </mxCell>
        <mxCell id="merchant_service_detail" value="&lt;b&gt;Merchant Service&lt;/b&gt;&lt;br&gt;Hexagonal Arch&lt;br&gt;Ports &amp;amp; Adapters" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#009688;fontColor=default;align=center;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="510" y="410" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="kyc_service" value="&lt;b&gt;KYC Service&lt;/b&gt;&lt;br&gt;State Machine&lt;br&gt;Workflow" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#009688;fontColor=default;align=center;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="660" y="410" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="risk_domain" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fce4ec;strokeColor=#c2185b;strokeWidth=1;sketch=1;curveFitting=1;jiggle=2;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="830" y="380" width="320" height="140" as="geometry" />
        </mxCell>
        <mxCell id="risk_domain_label" value="&lt;b&gt;Risk &amp;amp; Fraud Domain&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=top;whiteSpace=wrap;rounded=0;fontSize=12;fontStyle=1;fontColor=default;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="830" y="385" width="320" height="20" as="geometry" />
        </mxCell>
        <mxCell id="risk_engine" value="&lt;b&gt;Risk Engine&lt;/b&gt;&lt;br&gt;Rules Engine&lt;br&gt;ML Models" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e91e63;fontColor=default;align=center;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="850" y="410" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="fraud_detector" value="&lt;b&gt;Fraud Detector&lt;/b&gt;&lt;br&gt;Anomaly Detection&lt;br&gt;Real-time scoring" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e91e63;fontColor=default;align=center;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="1000" y="410" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="event_bus_layer" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff8e1;strokeColor=#ffc107;strokeWidth=2;dashed=1;sketch=1;curveFitting=1;jiggle=2;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="100" y="560" width="1400" height="100" as="geometry" />
        </mxCell>
        <mxCell id="event_bus_label" value="&lt;b&gt;Event-Driven Architecture - Apache Kafka&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;fontSize=14;fontStyle=1;fontColor=default;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="110" y="570" width="350" height="20" as="geometry" />
        </mxCell>
        <mxCell id="payment_events" value="&lt;b&gt;payment-events&lt;/b&gt;&lt;br&gt;Topic&lt;br&gt;10 partitions" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffc107;fontColor=default;align=center;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="150" y="600" width="155" height="48" as="geometry" />
        </mxCell>
        <mxCell id="merchant_events" value="&lt;b&gt;merchant-events&lt;/b&gt;&lt;br&gt;Topic&lt;br&gt;5 partitions" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffc107;fontColor=default;align=center;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="320" y="600" width="152" height="45" as="geometry" />
        </mxCell>
        <mxCell id="risk_events" value="&lt;b&gt;risk-events&lt;/b&gt;&lt;br&gt;Topic&lt;br&gt;8 partitions" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffc107;fontColor=default;align=center;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="490" y="600" width="152" height="45" as="geometry" />
        </mxCell>
        <mxCell id="notification_events" value="&lt;b&gt;notification-events&lt;/b&gt;&lt;br&gt;Topic&lt;br&gt;3 partitions" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffc107;fontColor=default;align=center;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="660" y="600" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="audit_events" value="&lt;b&gt;audit-events&lt;/b&gt;&lt;br&gt;Compacted Topic&lt;br&gt;Infinite retention" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ff9800;fontColor=default;align=center;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="830" y="600" width="158" height="49" as="geometry" />
        </mxCell>
        <mxCell id="data_layer" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f3e5f5;strokeColor=#7b1fa2;strokeWidth=2;dashed=1;sketch=1;curveFitting=1;jiggle=2;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="100" y="680" width="1400" height="150" as="geometry" />
        </mxCell>
        <mxCell id="data_layer_label" value="&lt;b&gt;Data Layer - Polyglot Persistence&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;fontSize=14;fontStyle=1;fontColor=default;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="110" y="690" width="300" height="20" as="geometry" />
        </mxCell>
        <mxCell id="postgres_cluster" value="&lt;b&gt;PostgreSQL&lt;/b&gt;&lt;br&gt;Master-Slave&lt;br&gt;Read replicas&lt;br&gt;ACID" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#336791;fontColor=default;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="150" y="730" width="131" height="92" as="geometry" />
        </mxCell>
        <mxCell id="redis_cluster" value="&lt;b&gt;Redis Cluster&lt;/b&gt;&lt;br&gt;6 nodes&lt;br&gt;Cache + Session&lt;br&gt;Pub/Sub" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#dc382d;fontColor=default;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="300" y="730" width="128" height="95" as="geometry" />
        </mxCell>
        <mxCell id="elasticsearch_cluster" value="&lt;b&gt;Elasticsearch&lt;/b&gt;&lt;br&gt;3 nodes&lt;br&gt;Search + Analytics&lt;br&gt;Logs" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#fed138;fontColor=default;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="450" y="730" width="125" height="91" as="geometry" />
        </mxCell>
        <mxCell id="s3_storage" value="&lt;b&gt;S3 + Glacier&lt;/b&gt;&lt;br&gt;Object Storage&lt;br&gt;Backups&lt;br&gt;Documents" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#ff9800;fontColor=default;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="600" y="730" width="131" height="92" as="geometry" />
        </mxCell>
        <mxCell id="dynamodb" value="&lt;b&gt;DynamoDB&lt;/b&gt;&lt;br&gt;NoSQL&lt;br&gt;Session data&lt;br&gt;Fast lookups" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#ff5722;fontColor=default;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="750" y="730" width="131" height="92" as="geometry" />
        </mxCell>
        <mxCell id="timeseries_db" value="&lt;b&gt;TimescaleDB&lt;/b&gt;&lt;br&gt;Time-series&lt;br&gt;Metrics&lt;br&gt;Analytics" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#00bcd4;fontColor=default;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="900" y="730" width="137" height="92" as="geometry" />
        </mxCell>
        <mxCell id="observability_layer" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e8f5e9;strokeColor=#4caf50;strokeWidth=2;dashed=1;sketch=1;curveFitting=1;jiggle=2;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="100" y="850" width="1400" height="100" as="geometry" />
        </mxCell>
        <mxCell id="observability_label" value="&lt;b&gt;Observability &amp;amp; Monitoring&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;fontSize=14;fontStyle=1;fontColor=default;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="110" y="860" width="250" height="20" as="geometry" />
        </mxCell>
        <mxCell id="prometheus" value="&lt;b&gt;Prometheus&lt;/b&gt;&lt;br&gt;Metrics" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#4caf50;fontColor=default;align=center;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="150" y="890" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="grafana" value="&lt;b&gt;Grafana&lt;/b&gt;&lt;br&gt;Dashboards" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#4caf50;fontColor=default;align=center;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="290" y="890" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jaeger" value="&lt;b&gt;Jaeger&lt;/b&gt;&lt;br&gt;Distributed Tracing" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#4caf50;fontColor=default;align=center;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="430" y="890" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="elk_stack" value="&lt;b&gt;ELK Stack&lt;/b&gt;&lt;br&gt;Log Aggregation" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#4caf50;fontColor=default;align=center;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="570" y="890" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="alertmanager" value="&lt;b&gt;AlertManager&lt;/b&gt;&lt;br&gt;Alerting" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#4caf50;fontColor=default;align=center;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="710" y="890" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="security_patterns" value="&lt;b&gt;Security Patterns:&lt;/b&gt; Zero Trust, mTLS, Vault Secrets, SIEM" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;fontStyle=0;fontColor=default;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="100" y="970" width="1400" height="20" as="geometry" />
        </mxCell>
        <mxCell id="patterns_legend" value="&lt;b&gt;Design Patterns Applied:&lt;/b&gt; CQRS, Event Sourcing, Saga, Circuit Breaker, API Gateway, Service Mesh, Sidecar, Ambassador, BFF" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;fontStyle=0;fontColor=default;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="100" y="1000" width="1400" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
